# BlazorShop

src/BlazorShop.Data/: BlazorShop.Data.csproj
src/BlazorShop.Data/Migrations/: 20210120181712_InitialMigration.Designer.cs  20210120181712_InitialMigration.cs  20210120182001_InitialMigration1.Designer.cs  20210120182001_InitialMigration1.cs  20210120184522_mymigration.Designer.cs  20210120184522_mymigration.cs
src/BlazorShop.Models/: BlazorShop.Models.csproj
src/BlazorShop.Services/: BlazorShop.Services.csproj
src/BlazorShop.Tests/: BlazorShop.Tests.csproj
src/BlazorShop.Web/Client/: BlazorShop.Web.Client.csproj
src/BlazorShop.Web/Server/: BlazorShop.Web.Server.csproj  Startup.cs
